<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>SBS || Documentation</title>
	<style type="text/css">
		body {
			background: #20203c;
			padding: 20px;
		}

		.wrapper {
			width: 100%;
			height: auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}

		.wrapper .container {
			width: 25%;
			height: auto;
			border: 1px solid #2a2a4a;
			padding: 20px;
			padding-left: 30px;
		}

		.wrapper .container .title {
			font-family: Constantia;
			font-size: 26px;
			color: #acdd49;
		}

		.wrapper .container .sub-title {
			font-family: Constantia;
			font-size: 16px;
			color: #acdd49;
		}

		.wrapper .container .files ul li {
			font-family: Constantia;
			font-size: 20px;
			color: #ffffff;
		}

		.wrapper .container .files ul li.link {
			color: #acdd49;
		}

		.wrapper .container .files ul li.link a {
			text-decoration: none;
			color: #acdd49;
		}

		.wrapper .container .files ul li.link a:hover {
			color: orange;
		}

		.wrapper .container .files ul li.link:hover {
			color: orange;
		}

	</style>
</head>
<body>

	<div class="wrapper">
		<div class="container">
			<div class="title">SBS Files and Folders</div>
			<div class="sub-title">©<script>document.write(new Date().getFullYear());</script> - SBS™ by JRG</div>
			<div class="files">
				<ul>
					<li>sbs.com</li>
					<ul>
						<li>admin [Admin Area]</li>
						<ul>
							<li>assets</li>
							<li>pgs</li>
							<li class="link"><a href="./sbs.com/admin/index.html" target="_blank">index.html</a></li>
						</ul>
						<br>
						<li>assets [User Area]</li>
						<li>pgs</li>
						<li>port</li>
						<ul>
							<li class="link"><a href="./sbs.com/port/authentication.html" target="_blank">authentication.html</a></li>
							<li class="link"><a href="./sbs.com/port/registration.html" target="_blank">registration.html</a></li>
						</ul>
						<li class="link"><a href="./sbs.com/index.html" target="_blank">index.html</a></li>
						<li class="link"><a href="./sbs.com/readme.md" target="_blank">readme.md</a></li>
					</ul>
				</ul>
			</div>
		</div>
	</div>

</body>
</html>